12345/comptetmp
.test:
    test: mm
.PJ:
    coins: 0
.Stockage:
    Public: Bonjour! Ceci est un compte public!
    Type: public
88368836/motdepasseadmin
.version:
    PJlatest: 1.2.0
.motdepasse:
    mot: sidrungameadmin
.publicAUTHblocked:
    PJ: bloqué
    AI: bloqué
    MSG: bloqué
    CCS: autorisé
541354/sidrungame
.PJ:
    coins: 0
.Espace de stckage:
SDG-31316/Nans
.Espace de stockage:
SDG-66612/Tornus
.PJ:
    coins: 10
SDG-0811-ZPC6/Augustin
SDG-09AB-YCSI/sidrungamegame
.PJ:
    coins: 0
SDG-094C-OUBU/sidrungamesec
.PJ:
    coins: 0
SDG-541354/sidrungame_officiel
.PJ:
    coins: 200
PLA-ALICE/Alice (staff PLA)
.PJ:
    coins: 0
PLA-PHILIPINE/Philipine (staff PLA)
PLA-LOLA/Lola (staff PLA)
SDG-07B7-5GY7/thiefaine 19

SDG-094C-OUBU/staff_officiel
.PJ:
    coins: 123
SDG-0A52-VFBS/AcrossTheStars2000