12345/comptetmp
.test:
    test: mm
.PJ:
    coins: 0
.Stockage:
    Public: Bonjour! Ceci est un compte public!
88368836/motdepasseadmin
.version:
    mise à jour: 1.1.7
    latest: v.1.1.7 (pc|téléphone)
.motdepasse:
    mot: sidrungameadmin
SDG-541354/sidrungame
.PJ:
    coins: 521
.Espace de stckage:
SDG-31316/Nans
.Espace de stockage:
SDG-66612/Tornus
.PJ:
    coins: 10
SDG-0811-ZPC6/Augustin
SDG-09AB-YCSI/sidrungamegame
.PJ:
    coins: 0
SDG-094C-OUBU/sidrungamesec
.PJ:
    coins: 0
SDG-541354/sidrungame_officiel
ALICEARAIGN/minilice
SDG-07B7-5GY7/thiefaine 19

SDG-094C-OUBU/staff_officiel