12345/comptetmp
.test:
    test: mm
.PJ:
    coins: 0
.Stockage:
    Public: Bonjour! Ceci est un compte public!
    Type: public
88368836/motdepasseadmin
.version:
    PJlatest: 1.2.4
.motdepasse:
    mot: sidrungameadmin
.publicAUTHblocked:
    PJ: bloqué
    AI: bloqué
    MSG: bloqué
    CCS: autorisé
541354/sidrungame
.PJ:
    coins: 5
.Espace de stckage:
SDG-31316/Nans
.Espace de stockage:
SDG-66612/Tornus
.PJ:
    coins: 10
SDG-0811-ZPC6/Augustin
SDG-09AB-YCSI/sidrungamegame
.PJ:
    coins: 0
SDG-094C-OUBU/sidrungamesec
.PJ:
    coins: 0
SDG-541354/sidrungame_officiel
.PJ:
    coins: 0
PLA-ALICE/Alice (staff PLA)
.PJ:
    coins: 0
PLA-PHILIPINE/Philipine (staff PLA)
PLA-LOLA/Lola (staff PLA)
SDG-07B7-5GY7/thiefaine 19

SDG-094C-OUBU/staff_officiel
.PJ:
    coins: 93
SDG-0A52-VFBS/AcrossTheStars2000
SDG-09AB-KX7D/sidrungamegame
SDG-07B7-UNKU/Thiefaine19.
SDG-0811-PSQP/sidrungame-staff
.PJ:
    coins: 32
SDG-094C-HDFC/ggg
.PJ:
    coins: 37
SDG-09AB-KX7D/admin_sidrungame
.PJ:
    coins: 280
SDG-0AF0-W40W/lemechentmonsieur666
.PJ:
    coins: 74
SDG-0AF0-ON02/lemechantmonsieur666
.PJ:
    coins: 249
SDG-0AF8-B9AG/Elio et jojo
SDG-098B-Y9K7/Utilisateur422
.PJ:
    coins: 37